language: java
jdk:
- oraclejdk8
script: mvn -B verify
deploy:
  provider: heroku
  app: jf-demo
  api_key:
    secure: "WPR5Gsebhoi6qoqOW9lT9QuQZdhcEcidTauuZ3xKJzwFgcJ7XLHVr4f6vlS+R7h6QNC264awLuzdgChl+vzlgmpseblCa3jkAbdM1I7StxONRQpBoT4sx/h8RiPfSGuZula3o26Usb7KTbURtaXpAo2PHbmityh4d13M6JzVrjAP4fMoHm/qCeGRCWGCINUlYO0FIEuZNePvW2+QhY1Mg2UsPjBDSA2ExorYU/acH2qUB0nN8yynp5+kKJO2ovkUyQ9CAXrmauv6p5zw3U1PVxjNJoqeeuc7G49E/rSR4Lz/MutqW/W+A6YXvmqLmrqYW0tUToxjHVnseG7WBZCMW5W+vUBDopkJ9O6H2C8GEEF0b53hVg0Ghd1kFsJxNQYyuyOpTKGlG5Bxx1Naga0DG0fQKAZYjnxwPaRi4rmZFoJr8PAkKIe6Ees9ip5jNYhlrCTffDjdcy5ZgU8jMTd9po4PcyHFkRDCT7dKosRI+U2M8O2ypR+l/MQWb9/S3gy7UNOBSJg26IlwOJnhcCgSRzbouYh6Bb0OhxEEJjIDiefsMitGVOdGnLJXtdSwvB0tkDdSpmc02sqkiRvQBHDDUiB+lLKmUNvFiQ3ghUEheHUvW1AE+bFJNuQjSKjpJuzfRsgZKK2dm4kuZlj7mjMwGp0Iowv7Enkqmcuf+T69rk8="